# Created by Vercel CLI
OPENAI_API_KEY = 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
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vZy7wQ1h8ZznMwpY_x2aViWJoI8hLO4XUmbRkNBPLfTauIF"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
ASTRA_DB_API_ENDPOINT="AstraCS:HjBDrtHEzIXlMEmzDapHRAzh:c6cceb433a53ff6ae8e04f4e151b28b4b8187e23c3cf562a4926699b6e47f34a"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:HjBDrtHEzIXlMEmzDapHRAzh:c6cceb433a53ff6ae8e04f4e151b28b4b8187e23c3cf562a4926699b6e47f34a"
